[rede]
servidor-dhcp 
servidor-dhcp ansible_host=
ansible_host=192.168.0.10
servidor-dns 
servidor-dns ansible_host=
ansible_host=192.168.0.11
servidor-web 
servidor-web ansible_host=
ansible_host=192.168.0.12
servidor-arquivo 
servidor-arquivo ansible_host

servidor

serv
ansible_host=192.168.0.13
servidor-ftp 
servidor-ftp ansible

serv
ansible_host=192.168.0.14
filtro-pacote 
filtro-pacote ansible_host

filtro
ansible_host=192.168.0.15

[rede:vars]

ansible
ansible_user=layza

ansible
ansible_password=Lyzz2533

ansible_b

ansible
ansible_become_password=Lyzz2533